<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/First-project-our-team/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/First-project-our-team/commonHelpers.js"></script>
    <link rel="stylesheet" href="/First-project-our-team/assets/index-e7992623.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <nav class="header-navigation">
      <a href="./index.html" class="header-logo">whatchcharm</a>
      <ul class="header-menu-list">
        <li class="header-menu-item">
          <a href="#section-1" class="header-menu-link header-dot">Home</a>
        </li>
        <li class="header-menu-item">
          <a href="#section-2" class="header-menu-link">About Us</a>
        </li>
        <li class="header-menu-item">
          <a href="#section-3" class="header-menu-link">Catalog</a>
        </li>
        <li class="header-menu-item">
          <a href="#section-4" class="header-menu-link">Sale</a>
        </li>
        <li class="header-menu-item">
          <a href="#section-5" class="header-menu-link">Reviews</a>
        </li>
        <li class="header-menu-item">
          <a href="#section-6" class="header-menu-link">Contact Us</a>
        </li>
      </ul>
    </nav>
    <ul class="header-icon-list">
      <li class="header-icon-item">
        <a href="https://www.instagram.com/goitclub/" class="header-icon-link">
          <svg class="header-icon-svg" width="18" height="18">
            <use href="../img/javascript.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="header-icon-item">
        <a href="https://www.youtube.com/c/GoIT" class="header-icon-link">
          <svg class="header-icon-svg" width="18" height="18">
            <use href="../img/javascript.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="header-icon-item">
        <a href="https://www.facebook.com/goITclub/" class="header-icon-link">
          <svg class="header-icon-svg" width="18" height="18">
            <use href="../img/javascript.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</header>

    
    <main>
      
      
      
      
      

      
      <section class="reviews">
    <h2 class="reviews-title">Reviews</h2>
    <ul class="reviews-list">
        <li class="reviews-item">
            <img class="reviews-image" src="" alt="">
            <h3 class="reviews-subtitle">John Wax</h3>
            <p class="reviews-text">Buying a watch from was the best choice for me. The design is perfectly combined
                with high quality materials. The strap
                fits nicely on the hand, and the mechanism works flawlessly.</p>
        </li>

        <li class="reviews-item">
            <img class="reviews-image" src="" alt="">
            <h3 class="reviews-subtitle">Victoria Romashenko</h3>
            <p class="reviews-text">Can't take my eyes off my watch from. Every time I put it on, it is admired by those
                around me. The build quality and
                attention to detail make it a real gem among my accessories.</p>
        </li>

        <li class="reviews-item">
            <img class="reviews-image" src="" alt="">
            <h3 class="reviews-subtitle">Anastasia Trachuk</h3>
            <p class="reviews-text">My watch from is a real masterpiece. Every detail impresses with the high quality of
                execution. Special features like
                [specify features] make it an indispensable companion in my daily life.</p>
        </li>
    </ul>
</section>
      <section class="contact">
   
        <h2 class="contact-title">Contact Us</h2>
        <div class="contact-list">
        <p class="contact-text">Please use the form below to contact us. Enter your name, email, phone, and message and we'll get back to you shortly.</p>
        <form>
            <div class="contact-list-item">
                <label for="name">Name</label>
                <input class="form-input" type="text" name="Name" id="Name" required>
            </div>
           <div class="contact-list-item-email">
                <label for="email">Email</label>
                <input class="form-input" type="text" name="email" id="email" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})" required>
           </div>
            <div class="contact-list-item">
                <label for="+380">+380</label>
                <input class="form-input" type="text" name="+380" id="+380" pattern="^\+\d{3}-\d{2}-\d{3}-\d{2}-\d{2}$" required>
            </div>
            <div class="contact-list-item-comment">
                <label for="comment">Comment</label>
                <textarea class="textarea" name="comment" id="comment"></textarea>
             </div>
        </form>
        <button class="contact-btn" type="submit">Send</button>
    </div>
        <img class="contact-img" src="src/img/contact-mob-1x.jpg" alt="">
</section>
    </main>
   
      <footer>Footer</footer>

    
  </body>
</html>
